# TrainTickets-master

./: README.md
TrainTickets-master/TrainTickets.Core/: TrainTickets.Core.csproj
TrainTickets-master/TrainTickets.Core/Domain/Passenger/: CreatePassRequest.cs  DeletePassRequest.cs  PassengerDto.cs
TrainTickets-master/TrainTickets.Core/Domain/Schedules/: CityDto.cs  CreateScheduleRequest.cs  FilterRequest.cs  RouteDto.cs  ScheduleDto.cs  UpdateScheduleRequest.cs
TrainTickets-master/TrainTickets.Core/Domain/Ticket/: BookDto.cs  TicketDto.cs
TrainTickets-master/TrainTickets.Core/Domain/Train/: BookRequest.cs  CheckRequest.cs  CreateTrainRequest.cs  CreateVanRequest.cs  InfoTrainRequest.cs  InfoVanRequest.cs  PriceDto.cs  SaveSchemaRequest.cs  SchemaDto.cs  TrainDetailsDto.cs  TrainDto.cs  VanDetailsDto.cs  VanDto.cs
TrainTickets-master/TrainTickets.Core/Domain/User/: AuthUserRequest.cs  LogoutRequest.cs  RegisterUserRequest.cs  UserDto.cs  (+2 more)
TrainTickets-master/TrainTickets.Core/Entities/: BookEntity.cs  CityEntity.cs  PassengerEntity.cs  RouteEntity.cs  ScheduleEntity.cs  SchemaEntity.cs  SeatEntity.cs  SessionEntity.cs  TicketEntity.cs  TrainEntity.cs  TypeSeatEntity.cs  TypeTrainEntity.cs  TypeVanEntity.cs  UserEntity.cs  VanEntity.cs
TrainTickets-master/TrainTickets.Core/Ports/: IPassRepository.cs  IScheduleRepository.cs  ITicketRepository.cs  ITrainRepository.cs  IUserRepository.cs
TrainTickets-master/TrainTickets.Core/Settings/: EmailSettings.cs
TrainTickets-master/TrainTickets.Infrastructure/: ApplicationDbContext.cs  TrainTickets.Infrastructure.csproj
(+42 files in other folders)
